ACCESS_TOKEN_SECRET = sgdvhbjsndmnsbdgvfqsyqiiowidgybb627982esnxsj6
REFRESH_TOKEN_SECRET = ajndjnwugdwdjnd6jsbuhshd867dhsdh7sbdhb7hbd9bhbhjs

APP_PORT = 5000
SESS_SECRET = 2759fkn3knvkebvuebfkgh3ubevgo34yginreihg83rgbv